/*==== VARIABLES ==========================*/
:root {
  /* FONTS */
  --body-font: 'Inter', sans-serif;
  --body-font-size: 0.875rem;
  --title-font-size: 1.5rem;
  /* COLORS */

  /* PRIMARY COLORS */

  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook-color: hsl(208, 92%, 53%);
  --twiter-color: hsl(203, 89%, 53%);
  --instagram-color: linear-gradient(
    90deg hsl(37, 97%, 70%) to hsl(329, 70%, 58%)
  );
  --youtube: hsl(348, 97%, 39%);

  --toggle-light: hsl(230, 22%, 74%);

  /* light theme */
  --bg: hsl(0, 0%, 100%);
  --bg-panel: hsl(227, 47%, 96%); /*(BG Card)*/
  --color-text: hsl(228, 12%, 44%); /*(Sub-title)*/
  --color-headings: hsl(230, 17%, 14%); /*(Title)*/
}

/*==== RESET ============================  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
}

/*==== BASE ============================  */

body {
  font: 400 var(--font-size) var(--body-font);
  background: var(--bg);
}

.title {
  font: 700 var(--title-font-size) var(--body-font);
  color: var(--color-headings);
}

.sub-title {
  font: 700 var(--body-font-size) var(--body-font);
  color: var(--color-text);
}

.divider {
  width: 100%;
  height: 1px;
  background: var(--dark-grayish-blue);
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/*==== LAYOUT ============================*/

#header nav {
  margin-top: 2rem;
}

#header .text .title {
  margin-bottom: 0.2rem;
}

#header .text {
  margin-bottom: 1rem;
}

#header .menu-toggle {
  display: flex;
  justify-content: space-between;

  margin-top: 1rem;
}

/* BTN SWITCH THEME */

input[type='checkbox'] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: grey;
  float: right;
  border-radius: 100px;
  position: relative;
}

label::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background-color: hsl(210, 78%, 56%);
}

input:checked + label::after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 45px;
}

/*==== CARDS ============================*/

.card {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
  text-align: center;
  background: var(--bg-panel);
  cursor: pointer;
}

.card header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .image {
  width: 1.5rem;
  height: auto;
  display: block;
  margin-right: 5px;
}

.card h3 {
  font-size: var(--body-font-size);
  color: var(--color-text);
}

.stats {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.stats .title {
  font-size: 4rem;
}

.stats p {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.new-stats {
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-stats .image {
  width: 0.8rem;
  height: auto;
}

.new-stats h2 {
  font: 700 var(--body-font-size) var(--body-font);
  color: var(--lime-green);
}

/* cards styles */

.facebook {
  border-top: 0.25rem solid var(--facebook-color);
}

.twitter {
  border-top: 0.25rem solid var(--twiter-color);
}

.instagram {
  position: relative;
}

.instagram::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  top: -1px;
  left: 0;
  background-image: linear-gradient(
    90deg,
    hsl(37, 97%, 70%) 0%,
    hsl(329, 70%, 58%) 100%
  );
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.youtube {
  border-top: 0.25rem solid var(--youtube);
}

.youtube .new-stats h2 {
  color: var(--bright-red);
}

/*==== OVERVIEW ==================================*/

.overview .sub-title {
  font-size: var(--title-font-size);
  margin-bottom: 1.5rem;
}

.overview .card {
  padding: 1.5rem;
}

.overview .card header {
  justify-content: space-between;
}

.overview .card header .image {
  order: 1;
}

.overview .card header .title {
  order: 0;
}

.overview .card .stats {
  display: flex;
  justify-content: space-between;
}

.overview .card .stats .title {
  font-size: 2rem;
}

.overview .card .stats .down {
  color: var(--bright-red);
}

/*==== FOOTER =========================================*/

.attribution {
  font: 400 var(--body-font-size) var(--body-font);
  text-align: center;
  color: var(--color-text);
}

.attribution a {
  color: var(--color-headings);
  font-weight: 700;
}
/*==== RESPONSIVE LAYOUT ==============================*/

@media (min-width: 1200px) {
  .container {
    max-width: 1124px;
    margin-left: auto;
    margin-right: auto;
  }
  .section .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #header .divider {
    display: none;
  }

  #header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #header .menu-toggle {
    align-items: center;
  }

  #header .menu-toggle h2 {
    margin-right: 15px;
  }
}

@media (min-width: 767px) and (max-width: 1199px) {
  .section .cards {
    grid-template-columns: 1fr 1fr;
  }
}
